<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="866.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.InterfaceController">
   <children>
      <HBox prefHeight="29.0" prefWidth="866.0">
         <children>
            <Button fx:id="B_Anamnese" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="430.0" text="Anamnese" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Pane prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: #d3eff5;" />
            <Button fx:id="B_medication" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToInterface2" prefHeight="26.0" prefWidth="430.0" text="Medication" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <VBox prefHeight="148.0" prefWidth="866.0" />
      <VBox prefHeight="118.0" prefWidth="866.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="866.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="439.0" text="Persönliche Daten" />
                  <HBox prefHeight="18.0" prefWidth="70.0" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="435.0" text="Aktuelle Medication" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="132.0" prefWidth="866.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="640.0" prefWidth="866.0">
         <children>
            <VBox prefHeight="640.0" prefWidth="444.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
                        <Label contentDisplay="CENTER" prefHeight="19.0" prefWidth="268.0" text="Vorname">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="t_fname" prefHeight="26.0" prefWidth="220.0" />
                        <HBox prefHeight="26.0" prefWidth="64.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="434.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="291.0" text="Nachname">
                           <graphic>
                              <HBox prefHeight="26.0" prefWidth="20.0" />
                           </graphic></Label>
                        <TextField fx:id="t_lname" prefHeight="26.0" prefWidth="220.0" />
                        <HBox prefHeight="26.0" prefWidth="64.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="434.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="26.0" prefWidth="268.0" text="Gewicht">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="t_wight" prefHeight="26.0" prefWidth="220.0" />
                        <HBox prefHeight="33.0" prefWidth="64.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="434.0" />
                  <HBox prefHeight="456.0" prefWidth="434.0" />
               </children>
            </VBox>
            <VBox prefHeight="640.0" prefWidth="442.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="433.0" />
                  <HBox prefHeight="40.0" prefWidth="433.0" />
                  <HBox prefHeight="207.0" prefWidth="433.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children></HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="64.0" prefWidth="699.0">
         <children>
            <Button fx:id="importJason" mnemonicParsing="false" onAction="#fileJason" prefHeight="26.0" prefWidth="869.0" text="Jason importieren" />
            <Button fx:id="b_ECard" mnemonicParsing="false" onAction="#readEcard" prefHeight="26.0" prefWidth="888.0" text="E-Card import" />
         </children>
      </VBox>
   </children>
</VBox>
