<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="866.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.InterfaceController">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="866.0">
            <children>
                <Button fx:id="B_Anamnese" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToInterface1" prefHeight="26.0" prefWidth="430.0" text="Anamnese" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
                <Pane prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: #d3eff5;" />
                <Button fx:id="B_medication" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToInterface2" prefHeight="26.0" prefWidth="430.0" text="Medication" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
            </children>
        </HBox>
        <VBox maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="866.0" VBox.vgrow="SOMETIMES" />
        <VBox maxWidth="1.7976931348623157E308" prefHeight="118.0" prefWidth="866.0">
            <children>
                <HBox maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="866.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="450.0" text="Wähle die gewünschte Medikation" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="59.0" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="445.0" text="Kontrolle auf Interoperabilität" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="866.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="444.0" HBox.hgrow="ALWAYS">
                    <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="729.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="0.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="434.0">
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="33.0" />
                                    <TextField fx:id="TextF_DoctorMedication" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="247.0" HBox.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="ChoiceB_DoctorMedication" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="120.0" HBox.hgrow="ALWAYS" />
                                    <HBox prefHeight="26.0" prefWidth="30.0" />
                                 </children>
                              </HBox>
                           </children></VBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="490.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="396.0" prefWidth="433.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="137.0" prefWidth="33.0" />
                                    <ListView fx:id="DoctorMedicationListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="502.0" prefWidth="368.0" HBox.hgrow="ALWAYS" />
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="137.0" prefWidth="30.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="434.0" />
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="442.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="589.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="511.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="32.0" />
                              <ListView fx:id="checkerListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="369.0" HBox.hgrow="ALWAYS" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="383.0" prefWidth="35.0" />
                           </children>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="433.0" VBox.vgrow="ALWAYS" />
                        <HBox maxHeight="1.7976931348623157E308" prefHeight="37.0" prefWidth="427.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="ChoiceB_PationLoad2" prefWidth="150.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#drugChecker" prefHeight="26.0" prefWidth="230.0" text="Check" HBox.hgrow="ALWAYS" />
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="34.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children></VBox>
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="448.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="699.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
