<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="866.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.InterfaceController">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="866.0">
            <children>
                <Button fx:id="B_Anamnese" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToInterface1" prefHeight="26.0" prefWidth="430.0" text="Anamnese" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
                <Pane prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: #d3eff5;" />
                <Button fx:id="B_medication" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToInterface2" prefHeight="26.0" prefWidth="430.0" text="Medication" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
            </children>
        </HBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="866.0" VBox.vgrow="ALWAYS" />
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="118.0" prefWidth="866.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox prefHeight="31.0" prefWidth="866.0">
                    <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="433.0" text="Wähle die gewünschte Medikation" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="80.0" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="437.0" text="Kontrolle auf Interoperabilität" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="866.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="444.0" HBox.hgrow="ALWAYS">
                    <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="729.0" prefWidth="434.0">
                     <children>
                        <VBox prefHeight="0.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="26.0" prefWidth="434.0">
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="33.0" />
                                    <TextField fx:id="TextF_DoctorMedication" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="95.0" HBox.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="ChoiceB_DoctorMedication" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="29.0" />
                                 </children>
                              </HBox>
                           </children></VBox>
                              <HBox prefHeight="490.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="396.0" prefWidth="433.0">
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="137.0" prefWidth="33.0" HBox.hgrow="ALWAYS" />
                                    <ListView fx:id="DoctorMedicationListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="502.0" prefWidth="368.0" HBox.hgrow="ALWAYS" />
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="137.0" prefWidth="30.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="434.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="640.0" prefWidth="442.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="589.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="511.0" prefWidth="433.0">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="32.0" />
                              <ListView fx:id="checkerListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="369.0" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="383.0" prefWidth="35.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="97.0" prefWidth="433.0" VBox.vgrow="ALWAYS" />
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="101.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#drugChecker" prefHeight="46.0" prefWidth="186.0" text="Check" HBox.hgrow="ALWAYS" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </children></VBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="46.0" prefWidth="448.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="120.0" HBox.hgrow="ALWAYS" />
                        <HBox prefHeight="21.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox prefHeight="64.0" prefWidth="699.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
